# Dapplo.Hash

./: LICENSE  README.md  azure-pipelines.yml
src/: Dapplo.Hash.sln  Directory.Build.props
src/Dapplo.Hash/: Murmur3.cs
src/Dapplo.Hash..PerformanceTests/: Dapplo.Hash.PerformanceTests.csproj  Murmur3Performance.cs  Program.cs
src/Dapplo.Hash.Tests/: Dapplo.Hash.Tests.csproj  Murmur3Tests.cs
